---
global_bgp_settings:
  as_number: "65023"
  bgp:
    router_id:
      address: 10.1.1.23
  networks:
    - address: 10.10.1.0
      netmask: 255.255.255.252
    - address: 10.1.1.23
      netmask: 255.255.255.255
  neighbor:
    - address: 10.10.1.2
      remote_as: "65000"
